# Omadeb core package list installed via install/packaging/base.sh

apache2-utils
autoconf
bat
bison
btop
build-essential
cargo
chromium
clang
cmake
curl
eza
fastfetch
fd-find
ffmpeg
ffmpegthumbnailer
firefox-esr
flameshot
flatpak
font-cascadia-mono-nf
fzf
gir1.2-clutter-1.0
gir1.2-gtop-2.0
gnome-shell-extension-manager
gnome-software-plugin-flatpak
gnome-sushi
gnome-tweaks
gpg
imagemagick
imv
jq
lazydocker
lazygit
libffi-dev
libgdbm-dev
libreoffice
libjemalloc2
libmagickwand-dev
default-libmysqlclient-dev
libncurses-dev
libpq-dev
libreadline-dev
libreadline-dev
libsqlite3-0
libssl-dev
libvips42t64
libyaml-dev
mpv
mupdf
mupdf-tools
nautilus-extension-gnome-terminal
obs-studio
omakasui-nvim
omakasui-walker
omakasui-yaru-theme-gtk
omakasui-yaru-theme-icon
omakasui-yaru-theme-sound
omakasui-yaru-theme-gnome-shell
pipx
pkg-config
plocate
plymouth-themes
postgresql-client
postgresql-client-common
python3-nautilus
python3-pip
redis-tools
ripgrep
rustc
sqlite3
systemd-container
ufw
ufw-docker
unzip
xdg-terminal-exec
xournalpp
wget
wl-clipboard
wofi
zellij
zlib1g-dev
zoxide
