# Omadeb core package list installed via install/packaging/base.sh

apache2-utils
autoconf
bat
bison
btop
build-essential
cargo
clang
cmake
curl
eza
fd-find
ffmpeg
ffmpegthumbnailer
flatpak
fzf
gir1.2-clutter-1.0
gir1.2-gtop-2.0
gnome-shell-extension-manager
gnome-software-plugin-flatpak
gnome-sushi
gnome-tweaks
gpg
imagemagick
imv
jq
libffi-dev
libgdbm-dev
libjemalloc2
libmagickwand-dev
default-libmysqlclient-dev
libncurses-dev
libpq-dev
libreadline-dev
libreadline-dev
libsqlite3-0
libssl-dev
libvips42t64
libyaml-dev
mpv
mupdf
mupdf-tools
pipx
pkg-config
plocate
plymouth-themes
postgresql-client
postgresql-client-common
python3-nautilus
python3-pip
redis-tools
ripgrep
rustc
sqlite3
systemd-container
ufw
unzip
xdg-terminal-exec
omakasui-lazydocker
omakasui-lazygit
omakasui-yaru-theme-gtk
omakasui-yaru-theme-icon
omakasui-yaru-theme-sound
omakasui-yaru-theme-gnome-shell
wget
wl-clipboard
wofi
zlib1g-dev
zoxide
