# Omadeb core package list installed via install/packaging/base.sh

alacritty
asdcontrol
autoconf

bat
bison
btop
build-essential

cargo
chromium
clang
cmake
curl

default-libmysqlclient-dev

eza

fastfetch
fd-find
ffmpeg
ffmpegthumbnailer
firefox-esr
flameshot
flatpak
fonts-cascadia-mono-nf
fzf

gir1.2-clutter-1.0
gir1.2-gtop-2.0
gnome-shell-extension-manager
gnome-software-plugin-flatpak
gnome-sushi
gnome-tweaks
gpg

imagemagick
imv

jq

lazydocker
lazygit
libffi-dev
libgdbm-dev
libreoffice
libjemalloc2
libmagickwand-dev
libncurses-dev
libpq-dev
libreadline-dev
libsqlite3-0
libssl-dev
libvips42t64
libyaml-dev
localsend

mpv

nautilus-open-any-terminal

obs-studio
omadeb-nvim
omadeb-walker
omadeb-zellij

pinta
pipx
pkg-config
plocate
plymouth-themes
postgresql-client
postgresql-client-common
python3-nautilus
python3-pip

ripgrep
rustc

sqlite3
starship

tmux

ufw
ufw-docker
unzip

wget
wl-clipboard

xdg-terminal-exec
xournalpp

yaru-theme-gtk
yaru-theme-icon
yaru-theme-sound
yaru-theme-gnome-shell

zellij
zlib1g-dev
zoxide
