themes {
    current {
        text_unselected {
            base 0 0 0
            background 255 255 255
            emphasis_0 42 42 42
            emphasis_1 74 74 74
            emphasis_2 110 110 110
            emphasis_3 192 192 192
        }
        text_selected {
            base 255 255 255
            background 26 26 26
            emphasis_0 42 42 42
            emphasis_1 74 74 74
            emphasis_2 110 110 110
            emphasis_3 192 192 192
        }
        ribbon_selected {
            base 255 255 255
            background 26 26 26
            emphasis_0 0 0 0
            emphasis_1 42 42 42
            emphasis_2 74 74 74
            emphasis_3 110 110 110
        }
        ribbon_unselected {
            base 0 0 0
            background 255 255 255
            emphasis_0 42 42 42
            emphasis_1 74 74 74
            emphasis_2 110 110 110
            emphasis_3 192 192 192
        }
        table_title {
            base 0 0 0
            background 0
            emphasis_0 42 42 42
            emphasis_1 74 74 74
            emphasis_2 110 110 110
            emphasis_3 192 192 192
        }
        table_cell_selected {
            base 255 255 255
            background 26 26 26
            emphasis_0 42 42 42
            emphasis_1 74 74 74
            emphasis_2 110 110 110
            emphasis_3 192 192 192
        }
        table_cell_unselected {
            base 0 0 0
            background 255 255 255
            emphasis_0 42 42 42
            emphasis_1 74 74 74
            emphasis_2 110 110 110
            emphasis_3 192 192 192
        }
        list_selected {
            base 255 255 255
            background 26 26 26
            emphasis_0 42 42 42
            emphasis_1 74 74 74
            emphasis_2 110 110 110
            emphasis_3 192 192 192
        }
        list_unselected {
            base 0 0 0
            background 255 255 255
            emphasis_0 42 42 42
            emphasis_1 74 74 74
            emphasis_2 110 110 110
            emphasis_3 192 192 192
        }
        frame_selected {
            base 110 110 110
            background 0
            emphasis_0 42 42 42
            emphasis_1 74 74 74
            emphasis_2 192 192 192
            emphasis_3 0
        }
        frame_highlight {
            base 0 0 0
            background 0
            emphasis_0 42 42 42
            emphasis_1 74 74 74
            emphasis_2 110 110 110
            emphasis_3 192 192 192
        }
        exit_code_success {
            base 192 192 192
            background 0
            emphasis_0 110 110 110
            emphasis_1 26 26 26
            emphasis_2 74 74 74
            emphasis_3 42 42 42
        }
        exit_code_error {
            base 0 0 0
            background 0
            emphasis_0 42 42 42
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 42 42 42
            player_2 74 74 74
            player_3 0
            player_4 58 58 58
            player_5 110 110 110
            player_6 0
            player_7 192 192 192
            player_8 0
            player_9 0
            player_10 0
        }
    }
}